<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="RunSQLScripts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Env>Dev</Env>
    <P>mongoDev</P>
    <U>Darwin</U>
  </PropertyGroup>
   
  <ItemGroup>
    <IPJSScripts Include="$(MSBuildProjectDirectory)\Deployment\*.js" />
  </ItemGroup>
  
  <Target Name="RunMongoScripts" Outputs="%(IPJSScripts.FullPath)" AfterTargets="RunSQLScripts">
    <PropertyGroup>
      <MongoCommand>mongo -u $(U) -p $(P) --authenticationDatabase admin --eval "var env = '$(Env)';" "%(IPJSScripts.FullPath)"</MongoCommand>
    </PropertyGroup>
    <Exec Command="$(MongoCommand)" Condition="Exists(%(IPJSScripts.Identity))"/>
    <Message
	    Importance="High"
      Condition="!Exists(%(IPJSScripts.Identity))"
      Text="There are no JS deployment scripts to run">
    </Message>
  </Target>
  
</Project>